<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #f00;
        }

        #request {
            text-align: center;
            padding: 20px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h1><b>Useful links</b></h1>
        </div>
        <div>
            <h2>Movies sites</h2>
            <ul>
                <li><a href="https://olamovies.shop/" target="_blank">OlaMovies</a></li>
                <li><a href="https://uhdmovies.fyi/" target="_blank">UHDmovies</a></li>
                <li><a href="https://hdhub4u.soy/" target="_blank">HDhub4u</a></li>
                <li><a href="https://vegamovies.tl/" target="_blank">VEGAmovies</a></li>
                <li><a href="https://mkvcinemas.moi/" target="_blank">MKVcinemas</a></li>
            </ul>
        </div>
        <div>
            <h2>Games sites</h2>
            <ul>
                <li><a href="https://fitgirl-repacks.site/" target="_blank">FitGirl</a></li>
                <li><a href="https://steamrip.com/" target="_blank">SteamRIP</a></li>
                <li><a href="https://dodi-repacks.site/" target="_blank">DODI</a></li>
            </ul>
        </div>
        <div>
            <h2>Software sites</h2>
            <ul>
                <li><a href="https://filecr.com/en/" target="_blank">FileCR</a></li>
         
            </ul>
        </div>
        <div>
            <h2>Hi-res Music site</h2>
            <marquee behavior="" direction="" >Please select WAV/FLAC file format for Hi-Res Audio Quality</marquee>
            <ul>
                <li><a href="https://4kdownload.to/envn/youtube-wav-downloader" target="_blank">4kdownload.to</a></li>
                <li><a href="https://tuberipper.com/32/save/wav" target="_blank">Tuberipper.com</a></li>
                <li><a href="https://yout.com/?lang=en" target="_blank">Yout.com</a></li>
                <li><a href="https://y2down.cc/en/youtube-wav.html" target="_blank">Y2down.cc</a></li>
            </ul>
        </div>
        <div id="request">
            <p>Send you request/Suggestions</p>
            <button id="form">Go to Form</button>
            <button id="share">Share</button>
        </div>
    </div>
    <footer>
        <div>
            <p style="text-align: center;">Created by Jeet Patel &copy; 2025 | All rights reserved</p>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>